

/* grid-structure */

.grid {
  display: grid;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-columns: 320px;
  grid-template-rows: auto;
}

body {
  background-color: #fff;
  color: #4A4A4A;
  font-family: 'Montserrat', sans-serif;
  font-size: 1em;
  font-weight: 200;
  line-height: 1.5;
  margin: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  text-align: left;
}

img {
  display: inline-block;
  height: auto;
  max-width: 100%;
  position: relative;
}

h1, h2, h3 {
  margin: 0;
  padding: .5em 0;
}

p{
  color: #fff;
  margin: 1.5em 0 2em 0;
}
/* showcase */


#showcase .bg-image-1 {
background: url("/img/bg-image-1.jpg");
background-position: bottom center;
background-repeat: no-repeat;
background-size: cover;
height: 450px;
width: 100%;
z-index: -1;
}

#showcase .head-1 {
  color: #FFEC00;
  display: flex;
  font-family: 'Cantoni Pro';
  font-size: 50px;
  font-weight: bold;
  padding: 8rem 1rem 1rem 1rem;
  text-align: center;
  z-index: 1;

}
#showcase .head-2 {
  color: #FFEC00;
  display: block;
  padding: 0 1rem;
  text-transform: uppercase;
  z-index: 2;
}

/* section 1 - Work */
#section-1 .bg-image-2 {
  align-items: center;
  background: url("/img/bg-image-2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  /* display: flex; */
  height: 200px;
  justify-content: space-around;
  padding-top: 10px;
  width: 200px;
  z-index: -1;
}
#section-1 .head-1 {

  align-items: center;
  /* display: flex; */
  font-family: 'Cantoni Pro';
  font-size: 50px;
  font-weight: bold;
  height: 200px;
  justify-content: center;
  width: 200px;
  z-index: 1;
  background-position: center;
  max-width: 100%;
}

/* section-2-4 project 1 & 2 */
bg-image-3 {
  margin: 0 10px;
}

.content-wrapper{
  background-color: #4A4A4A;
  margin: 10px;
  padding: 1em 1em 2em 1em;
}
.head-2 {
  color: #00D6D6;
}
.tag {
  background-color: #fff;
  border: 1px solid lightgray;
  border-radius: 40px;
  display: inline-flex;
  font-family: 'Roboto';
  font-size: 10px;
  font-weight: 200;
  letter-spacing: 1px;
  margin: .5em .3rem .5em 0;
  padding: 2px 8px;
  text-align: center;
  text-transform: lowercase;
}
/* button styles */
.btn {

  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  border-radius: 12px;
  box-sizing: border-box;
	color: #00D6D6;
	font: .8rem 'Roboto', Arial, sans-serif; /*18*/
	letter-spacing: 1px;
	padding: 2px;
  text-decoration: none;
	text-transform: uppercase;
  transition: all 0.3s ease-in-out;
  width: auto;
	z-index: 2;

}

.btn-styled:hover {
	color: #fff;
}

.btn-styled span {
	align-items: center;
	background: #fff;
  border: 1px solid #00d6d6;
  border-radius: 12px;
  color: #00D6D6;
	height: 100%;
	justify-content: center;
  padding: 16px;
	transition: background .5s ease;
	width: 100%;
}

.btn-styled:hover span {
	background: transparent;
  border: none;
  color: white;
}

/* footer */
#main-footer {
  background-color: #4A4A4A;
  color: yellow;
  font-size: .8em;
  margin-top: 10px;
  padding: 1em 0;
  text-align: center;
}

/* media-queries */

@media screen and (min-width: 700px) {
 .grid {
   display: grid;
   grid-template-columns: 1fr repeat(6, minmax(auto, 15%)) 1fr;
  grid-auto-rows: minmax(100px, auto);
   grid-auto-columns: 40px;
 }

 /* header */

 #showcase .bg-image-1 {
   grid-column: 1 / -1;
   z-index: -1;
 }

/* section-1 */
.bg-image-2 {
  display: flex;
  grid-column: 4 / 6;
  grid-row: 1 / 2;
  align-items: center;
  margin: auto;
  /* holy crap, margin:auto moved everything I wanted into center alignment where it was supposed to be!! */
  z-index: -1;
}
.head-1 {
  display: flex;
  grid-column: 4 / 6;
  grid-row: 1 / 2;
  margin: auto;
  padding-top: .3em;
  z-index: 1;
}
span, img {
  margin: auto;
}

/* project-1 */

#section-3 .content-wrapper {
  align-self: start;
  display: subgrid;
  grid-column: 3 / 6;
  grid-row: 2 / 15;
  z-index: 1;
}
#section-2 .bg-image-3 {
  align-self: start;
  display: grid;
  grid-column: 3 / 7;
  grid-row: 5 /7;
  z-index: -1;
}
}
